AP.task.1/view/pages/AP14.xaml

<Page x:Class="AP.task._1.view.pages.AP14"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AP.task._1.view.pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="900"
      Title="AP14">

    <Border>
        <Grid>
            <Image Source="/images/1.jpg"
                   />
            <Border Width=" 500"
                    Height="500"
                    HorizontalAlignment="Center"
                    
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 -166"
                    CornerRadius="500"
                    Background="White"
                    Effect="{StaticResource MaterialDesignElevationShadow1}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Margin="0 5 0 0"
                            Padding="10"
                            CornerRadius="15"
                            Width="200"
                            BorderThickness="1">
                        <Image Source="/images/Task1_15.jpg" Margin="-60,-23,-63,-57"/>
                    </Border>

                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0 0 178 0"
                                >
                        <TextBlock Text="Решение: "
                                   FontSize="27"
                                   FontWeight="SemiBold"
                                   Foreground="Black">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="TextDecorations" Value="OverLine"/>
                                            <Setter Property="Foreground" Value="Gray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Grid.Row="1"
                                Margin="0 60 190 0">
                        <StackPanel VerticalAlignment="Center"
                                    >

                            <TextBlock Text="Введите J:"
                                       FontSize="20"
                                       Foreground="Black"
                                       FontWeight="ExtraBlack"
                                       Margin="0 0 0 0"/>
                            <TextBox x:Name="TbF2" Width="120" Height="29" Margin="0 0 0 0"/>
                        </StackPanel>


                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Grid.Row="1"
                                Margin="250 60 0 0">
                        <StackPanel Margin="0 0 0 0">
                            <TextBlock Text="Введите Y:"
                                       FontSize="20"
                                       Foreground="Black"
                                       FontWeight="ExtraBlack"/>
                            <TextBox x:Name="TbY2" Width="120" Height="29" Margin="0 0 0 30"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Margin="94,146,190,179"
                            x:Name="Button"
                                Foreground="#FFFFFF"
                                Background="Black"
                                BorderThickness="0"
                                Grid.Row="1"
                                Click="BtnAnswer2_Click">

                        <StackPanel Orientation="Horizontal"
                                    >
                            <TextBlock Text="✓ ОТВЕТ"
                                           FontSize="23"
                                           Margin="0 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    x:Name="BtnBack2"
                    Margin="-193,-554,0,0"
                    Click="BtnBack2_Click"
                    Background="Transparent"
                     Foreground="#FFFFFF" Height="42" Width="79">
                        <TextBlock Text="←--"
                                           FontSize="23"
                                           Margin="0 0 0 0"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>

    </Border>
</Page>
