AP.task.1/view/pages/MainPage.xaml

<Page x:Class="AP.task._1.view.pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AP.task._1.view.pages"
      mc:Ignorable="d"
      d:DesignHeight="732" d:DesignWidth="564"
      Title="MainPage">
    <Border>
        
        <Grid>
            <Image Source="/images/gigachad.jpg"/>
            <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN1"
                    Click="MNBTN1_Click" Margin="419,336,80,331"
                   BorderThickness="0" >
                <TextBlock Text="1" FontSize="30" Foreground="White"/>
            </Button>
            <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN2"
                    Click="MNBTN2_Click" Margin="489,336,10,331"
                    BorderThickness="0" >
                <TextBlock Text="2" FontSize="30" Foreground="White"/>
            </Button>


            <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN3"
                    Click="MNBTN3_Click" Margin="69,406,430,261"
                    BorderThickness="0" >
                <TextBlock Text="3" FontSize="30" Foreground="White"/>
            </Button>
            <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN4"
                    Click="MNBTN4_Click" Margin="139,406,360,261"
                   BorderThickness="0" >
                <TextBlock Text="4" FontSize="30" Foreground="White"/>
            </Button>

            <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN5"
                    Click="MNBTN5_Click" Margin="209,406,290,261"
                    BorderThickness="0">
                <TextBlock Text="5" FontSize="30" Foreground="White"/>
            </Button>
            <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN6"
                    Click="MNBTN6_Click" Margin="279,406,220,261"
                   BorderThickness="0" >
                <TextBlock Text="6" FontSize="30" Foreground="White"/>
            </Button>
            <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN7"
                    Click="MNBTN7_Click" Margin="349,406,150,261"
                   BorderThickness="0" >
                <TextBlock Text="7" FontSize="30" Foreground="White"/>
            </Button>
            <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN8"
                    Click="MNBTN8_Click" Margin="419,406,80,261"
                   BorderThickness="0" >
                <TextBlock Text="8" FontSize="30" Foreground="White"/>
            </Button>
            <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN9"
                    Click="MNBTN9_Click" Margin="489,406,10,261"
                   BorderThickness="0" >
                <TextBlock Text="9" FontSize="30" Foreground="White"/>
            </Button>
            <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN10"
                    Click="MNBTN10_Click" Margin="69,476,430,191"
                    BorderThickness="0">
                <TextBlock Text="10" FontSize="30" Foreground="White"/>
            </Button>
            <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN11"
                    Click="MNBTN11_Click" Margin="139,476,360,191"
                    BorderThickness="0">
                <TextBlock Text="11" FontSize="30" Foreground="White"/>
            </Button>
            <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN12"
                    Click="MNBTN12_Click" Margin="209,476,290,191"
                    BorderThickness="0">
                <TextBlock Text="12" FontSize="30" Foreground="White"/>
            </Button>
            <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN13"
                    Click="MNBTN13_Click" Margin="279,476,220,191"
                    BorderThickness="0">
                <TextBlock Text="13" FontSize="30" Foreground="White"/>
            </Button>
            <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN14"
                    Click="MNBTN14_Click" Margin="349,476,150,191"
                    BorderThickness="0">
                <TextBlock Text="14" FontSize="30" Foreground="White"/>
            </Button>
            <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN15"
                    Click="MNBTN15_Click" Margin="419,476,80,191"
                   BorderThickness="0" >
                <TextBlock Text="15" FontSize="30" Foreground="White"/>
            </Button>
            <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN16"
                    Click="MNBTN16_Click" Margin="489,476,10,191"
                   BorderThickness="0" >
                <TextBlock Text="16" FontSize="30" Foreground="White"/>
            </Button>
            <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN17"
                    Click="MNBTN17_Click" Margin="69,546,430,121"
                   BorderThickness="0" >
                <TextBlock Text="17" FontSize="30" Foreground="White"/>
            </Button>
            <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN18"
                    Click="MNBTN18_Click" Margin="139,546,360,121"
                   BorderThickness="0" >
                <TextBlock Text="18" FontSize="30" Foreground="White"/>
            </Button>
            <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN19"
                    Click="MNBTN19_Click" Margin="209,546,290,121"
                   BorderThickness="0" >
                <TextBlock Text="19" FontSize="30" Foreground="White"/>
            </Button>
            <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN20"
                    Click="MNBTN20_Click" Margin="279,546,220,121"
                   BorderThickness="0" >
                <TextBlock Text="20" FontSize="30" Foreground="White"/>
            </Button>
            <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN21"
                    Click="MNBTN21_Click" Margin="349,546,150,121"
                   BorderThickness="0" >
                <TextBlock Text="21" FontSize="30" Foreground="White"/>
            </Button>
            <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN22"
                    Click="MNBTN22_Click" Margin="419,546,80,121"
                   BorderThickness="0" >
                <TextBlock Text="22" FontSize="30" Foreground="White"/>
            </Button>
            <Button 
               Height="65"
                Width="65"
               Background="Black"
                    x:Name="MNBTN23"
                    Click="MNBTN23_Click" Margin="489,546,10,121"
                   BorderThickness="0" >
                <TextBlock Text="23" FontSize="30" Foreground="White"/>
            </Button>
            <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN24"
                    Click="MNBTN24_Click" Margin="69,616,430,51"
                    BorderThickness="0">
                <TextBlock Text="24" FontSize="30" Foreground="White"/>
            </Button>
            <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN25"
                    Click="MNBTN25_Click" Margin="139,616,360,51"
                    BorderThickness="0">
                <TextBlock Text="25" FontSize="30" Foreground="White"/>
            </Button>
            <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN26"
                    Click="MNBTN26_Click" Margin="209,616,290,51"
                    BorderThickness="0">
                <TextBlock Text="26" FontSize="30" Foreground="White"/>
            </Button>
            <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN27"
                    Click="MNBTN27_Click" Margin="279,616,220,51"
                    BorderThickness="0">
                <TextBlock Text="27" FontSize="30" Foreground="White"/>
            </Button>
            <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN28"
                    Click="MNBTN28_Click" Margin="349,616,150,51"
                    BorderThickness="0">
                <TextBlock Text="28" FontSize="30" Foreground="White" />
            </Button>
            <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN29"
                    Click="MNBTN29_Click" Margin="419,616,80,51"
                Foreground="Black" 
                    BorderThickness="0">
                <TextBlock Text="29" FontSize="30" Foreground="White"/>
            </Button>
        <Button 
               Height="65"
                Width="65"
                Background="Black"
                    x:Name="MNBTN30"
                    Click="MNBTN30_Click" Margin="489,616,10,51"
                    Foreground="Black" 
                    
                   BorderThickness="0">
                <TextBlock Text="30" FontSize="30"
                           Foreground="White"
                           HorizontalAlignment="Left"/>
            </Button>
            </Grid>

    </Border>
    
</Page>
