AP.task.1/MainWindow.xaml

<Window x:Class="AP.task._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP.task._1"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="true"
        ResizeMode="NoResize"
        Height="900"
        Width="900"
        FontFamily="Consolas">
    <Border>
        <Grid>
            <Image Source="images/1.jpg"/>
            <Border Width=" 500"
                    Height="500"
                    HorizontalAlignment="Center"
                    
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 -166"
                    CornerRadius="500"
                    Background="Gray"
                    Effect="{StaticResource MaterialDesignElevationShadow1}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Margin="0 5 0 0"
                            Padding="10"
                            CornerRadius="15"
                            Width="425"
                            BorderThickness="1">
                    <Image 
                                Source="images/2.jpg.png"/>
                    </Border>

                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0 0 200 0"
                                >
                        <TextBlock Text="Решение: "
                                   FontSize="35"
                                   FontWeight="SemiBold"
                                   Foreground="MidnightBlue">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="TextDecorations" Value="OverLine"/>
                                            <Setter Property="Foreground" Value="Gray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Row="1">
                        <StackPanel>
                            <TextBlock Text="Введите F :"
                                       FontSize="15"/>
                        </StackPanel>
                        
                                   

                    </StackPanel>
                </Grid>    
            </Border>
        </Grid>
        
    </Border>

</Window>
